ctk-button,
ctk-button:selected,
ctk-button:active,
ctk-button:prelight,
ctk-button:insensitive {
    color: #ffffff;
    border-color: #ffffff;
    background-color: darkred;
    border-background-color: darkred;
    bold: false;
    dim: true;
}

ctk-button:selected,
ctk-button:active,
ctk-button:prelight {
    background-color: firebrick;
    border-background-color: firebrick;
    bold: true;
    dim: false;
}

ctk-button:prelight {
    bold: false;
    dim: false;
}

ctk-button:insensitive {
    background-color: rosybrown;
    border-background-color: rosybrown;
    bold: false;
    dim: true;
}
