ctk-dialog ctk-button,
ctk-dialog ctk-button:active,
ctk-dialog ctk-button:prelight,
ctk-dialog ctk-button:selected,
ctk-dialog ctk-button:insensitive {
    color: #ffffff;
    border-color: #ffffff;
    background-color: orange;
    border-background-color: orange;
}

ctk-button#help,
ctk-button#help:active,
ctk-button#help:prelight,
ctk-button#help:selected,
ctk-button#help:insensitive {
    background-color: green;
    border-background-color: green;
    bold: false;
    dim: true;
}

ctk-button#help:active {
    bold: true;
    dim: false;
}

ctk-button#help:prelight {
    bold: false;
    dim: false;
}

ctk-button#help:selected {
    bold: true;
    dim: false;
}

ctk-button#help:insensitive {
    bold: false;
    dim: true;
}
